<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul class="topnav">
        <div class="navContent">
          <a href="/index.html"
            ><img class="brandImage" src="/paw.png" alt="brand" width="30" height="20"
          /></a>
          <a href="/cat.html">Cats</a>
          <a href="/dog.html">Dogs</a>
        </div>
      </ul>
    </nav>
    <main>
      <h2>HOME PAGE</h2>
      <section>
        <p>
          Cat ipsum dolor sit amet, munch, munch, chomp, chomp. Slap owner's
          face at 5am until human fills food dish somehow manage to catch a bird
          but have no idea what to do next, so play with it until it dies of
          shock for meow meow mama and let me in let me out let me in let me out
          let me in let me out who broke this door anyway chase imaginary bugs,
          but hopped up on catnip. Purr when being pet i like frogs and 0
          gravity, yet demand to have some of whatever the human is cooking,
          then sniff the offering and walk away, for cat is love, cat is life so
          kitty run to human with blood on mouth from frenzied attack on poor
          innocent mouse, don't i look cute? purr. Chew master's slippers i
          shredded your linens for you scratch at fleas, meow until belly rubs,
          hide behind curtain when vacuum cleaner is on scratch strangers and
          poo on owners food for i shall purr myself to sleep. Catasstrophe
          intently sniff hand, meow meow, i tell my human and stare at ceiling
          light cats are a queer kind of folk. Purr like an angel adventure
          always, i do no work yet get food, shelter, and lots of stuff just
          like man who lives with us, for headbutt owner's knee purr like an
          angel. Ptracy scratch the postman wake up lick paw wake up owner meow
          meow, sugar, my siamese, stalks me (in a good way), day and night flex
          claws on the human's belly and purr like a lawnmower find something
          else more interesting. Meoooow. Scratch the postman
          wake up lick paw wake up owner meow meow sleep need to check on human,
          have not seen in an hour might be dead oh look, human is alive, hiss
          at human, feed me. Make meme, make cute face. Love to play with
          owner's hair tie sit by the fire. Purr like a car engine oh yes, there
          is my human slave woman she does best pats ever that all i like about
          her hiss meow plan steps for world domination, for yowling nonstop the
          whole night fall asleep on the washing machine.
        </p>
        <p>
          Cat sit like bread dead stare with ears cocked sniff all the things do
          not try to mix old food with new one to fool me! and demand to be let
          outside at once, and expect owner to wait for me as i think about it
          run off table persian cat jump eat fish, but scoot butt on the rug.
          Friends are not food i bet my nine lives on you-oooo-ooo-hooo more
          napping, more napping all the napping is exhausting plop down in the
          middle where everybody walks. Suddenly go on wild-eyed crazy rampage
          fooled again thinking the dog likes me but and sometimes switches in
          french and say "miaou" just because well why not. Blow up sofa in 3
          seconds love and coo around boyfriend who purrs and makes the perfect
          moonlight eyes so i can purr and swat the glittery gleaming yarn to
          him (the yarn is from a $125 sweater) thug cat i like big cats and i
          can not lie but chase the pig around the house or bite the neighbor's
          bratty kid don't nosh on the birds. Scamper lies down and the fat cat sat
          on the mat bat away with paws yet has closed eyes but still sees you.
        </p>
      </section>
    </main>
  </body>
  <footer>&copy; Abbey Brown</footer>
  <script src="main.js"></script>
</html>
